name: Hello World
on: push
jobs:
  my-jobs:
    runs-on: ubuntu-latest
    steps:
  
      - name: my-step
        run: echo "Hello, world!"
  new-jobs:
    runs-on: ubuntu-latest
    needs:  my-jobs
    steps:
      - name: new-step
        run: echo "hihi!"
